body{
    width: 100%;
    overflow-x: hidden;
}


.sidebar{
    
    position: fixed;
    background-color: #000;

}

.sidebar>ul>li>a{
    text-decoration: none;
    color:white;


    
}

.sidebar>ul>li{
    margin-top: 20px;
    margin-left: -10px;
    margin-right: -10px;
}


canvas{
    margin:5px;
    height: 250px !important;
    width: 450px !important; 
}

.sidebar>ul{
    height: 100%;
    list-style-type: none;
    
}



.sidebar>ul>li>a:hover{
    background-color:brown;
    
}


.nav-item{
    padding: 15px 18px;
}

.wrapper{
    display: inline-grid;

    grid-gap: 30px;
    grid-template-columns: auto auto;
    
    margin-left: 50%;
    transform: translateX(-50%);


}

.gate1,.belt1,.home1{
    grid-column: 1;
    grid-row: 1;
    text-align: center;
}
.gate2,.belt2,.home2{
    grid-column: 2;
    grid-row: 1;
    text-align: center;
}
.gate3{
    grid-column: 1 / span 2;
    grid-row: 2;
    text-align: center;
    margin-left: 50%;
    transform: translateX(-50%);
    
}

.belt3,.home3{
    grid-column: 1 ;
    grid-row: 2;
    text-align: center;
}

.belt4,.home4{
    grid-column: 2 ;
    grid-row: 2;
    text-align: center;
}